{
  "name": "celeriodemobackend",
  "dependencies": {
    "angular": "1.6.5",
    "angular-resource": "~1.3.0",
    "angular-ui-router": "0.2.15",
    "bootstrap-css-only": "~3.2.0",
    "ng-csv": "~0.3.6",
    "angular-translate": "~2.9.0",
    "ngInfiniteScroll": "1.0.0",
    "angular-translate-storage-cookie": "~2.9.0",
    "bootstrap-additions": "^0.3.1",
    "angular-strap": "^2.3.12",
    "jquery-ui": "1.10.2",
    "bootstrap-drawer": "^1.0.6",
    "angular-animate": "^1.6.5",
    "angular-http-auth": "^1.5.0"
  },
  "resolutions": {
    "angular": "1.6.5"
  }
}
