
<footer>
   <div class="row">
     <div class="col-lg-12">

       <ul class="list-unstyled">
         <li class="pull-right"><a href="#top">Back to top</a></li>
         <li><a href="http://bootswatch.com/cosmo/"  target="_blank">Blog</a></li>
         <li><a href="http://feeds.feedburner.com/bootswatch">RSS</a></li>
         <li><a href="https://twitter.com/bootswatch">Twitter</a></li>
         <li><a href="https://github.com/thomaspark/bootswatch/">GitHub</a></li>
         <li><a href="./help/#api">API</a></li>
         <li><a href="./help/#support">Support</a></li>
       </ul>
       <p>Made by <a href="http://thomaspark.co" rel="nofollow">Thomas Park</a>. Contact him at <a href="mailto:thomas@bootswatch.com">thomas@bootswatch.com</a>.</p>
       <p>Code released under the <a href="https://github.com/thomaspark/bootswatch/blob/gh-pages/LICENSE">MIT License</a>.</p>
       <p>Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>

     </div>
   </div>
</footer>