
		<!-- Tables
      ================================================== -->
		<div class="bs-docs-section">
		
			<div class="row">
				<div class="col-lg-12">
					<div class="page-header">
						<h4 id="tables">Tables</h4>
					</div>
				</div>
		
			</div> <!-- row -->
		
			<div class="row">
				<div class="col-lg-8">
				</div>
				<div class="col-lg-4">
					<button type="button" class="btn btn-success btn-xs" data-toggle="tooltip" data-placement="top" title="Search" data-original-title="Search">Search</button>
					<button type="button" class="btn btn-success btn-xs" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">Refresh</button>
					<button type="button" class="btn btn-success btn-xs" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right">Index</button>
					<button type="button" class="btn btn-success btn-xs" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right">Configure</button>
					<button type="button" class="btn btn-success btn-xs" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right">Download</button>
				</div>
			</div>
		
			<div class="row">
				<table class="table table-striped table-hover ">
					<thead>
						<tr>
							<th>#</th>
							<th><input type="checkbox"/></th>
							<th>Column heading</th>
							<th>Column heading</th>
							<th>Column heading</th>
							<th>Column heading</th>
							<th>Column heading</th>
							<th>Column heading</th>
							<th>Column heading</th>
							<th>Column heading</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr>
						<td>1</td>
						<td><input type="checkbox"/></td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td><span class="glyphicon glyphicon-pencil"></span>&nbsp;<span class="glyphicon glyphicon-plus" aria-hidden=true></span></td>
						</tr>
						<tr>
						<td>2</td>
						<td><input type="checkbox"/></td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td><span class="glyphicon glyphicon-pencil"></span>&nbsp;<span class="glyphicon glyphicon-trash"></span></td>
						</tr>
						<tr>
						<td>3</td>
						<td><input type="checkbox"/></td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td><span class="glyphicon glyphicon-pencil"></span>&nbsp;<span class="glyphicon glyphicon-trash"></span></td>
						</tr>
						<tr>
						<td>4</td>
						<td><input type="checkbox"/></td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td>Column content</td>
						<td><span class="glyphicon glyphicon-pencil"></span>&nbsp;<span class="glyphicon glyphicon-trash"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="row">
				<div class="col-lg-12">
					<div>
						<ul class="pagination pagination-sm">
							<li class="disabled"><a href="#">&laquo;</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">&raquo;</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div> <!-- bs-docs-section -->
