
<strong>Page de test des Aside</strong>
<br>
<br>
<br>
<br>
<br>
<br>
	<button type="button" class="btn btn-lg btn-primary" bs-aside="aside">Click to toggle aside
      <br />
      <small>(using an object)</small>
    </button>

    <!-- You can use a custom html template with the `data-template` attr -->
    <button type="button" class="btn btn-lg btn-danger" data-template-url="aside/docs/aside.demo.tpl.html" data-placement="left" data-animation="am-slide-left" bs-aside="aside" data-container="body">Custom aside
      <br />
      <small>(using data-template)</small>
    </button>