/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-MyCelerioPack:angularjs/static/assets/css/mystyle.p.vm.css
 */

/* container that takes all the free space */
.container-full {
 	margin: 00 auto;
	width: 90%;
}
/* other attempt */
.container-full {
	width: 2000px;
}

/* The "ng-cloak" class is applied to the content <div> so that dynamic content is hidden 
	until Angular JS has had a chance to process it (this prevents "flickering" during the initial page load).*/
[ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak {
display: none;
}