$output.resource("/static/index.html")##

<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
  <head>
    <meta charset="utf-8">
    <title>Your application name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./assets/css/bootstrap.css" media="screen">
    
    <link rel="stylesheet" href="http://mgcrea.github.io/angular-strap/styles/libs.min.css">
    <!--link rel="stylesheet" href="http://mgcrea.github.io/angular-strap/styles/docs.min.css"-->
    
    <link rel="stylesheet" href="./assets/css/bootstrap-drawer.css"/>
    <link rel="stylesheet" href="./assets/css/custom.min.css">
	<!-- my style customization -->
    <link rel="stylesheet" href="./assets/css/mystyle.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="./bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script>
/*
     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
*/
    </script>

  </head>
  <body class="has-drawer">
     <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/drawer.js"></script>
    <script src="./assets/js/custom.js"></script>
	
	
	<!--script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script-->
	<script src="./bower_components/angular/angular.min.js"></script>
	
	<!-- 5 librairies suivantes pour MGCREA -->
	<script src="./bower_components/angular-animate/angular-animate.js"></script>
    <script src="./bower_components/angular-sanitize/angular-sanitize.js"></script>
    
	<script src="./bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="./bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
	
	<script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	
	<script src="./bower_components/angular-http-auth/dist/http-auth-interceptor.min.js"></script>
	
	<!-- material icons from google matertial design http://google.github.io/material-design-icons/#icon-font-for-the-web -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	
	<script src="assets/js/app.js"></script>
	<!-- ui-router routes -->
	<script src="assets/js/applicationStates.js"></script>
  
	<script src="assets/js/specialConfiguration.js"></script>
  
	<!-- librairies JS -->
	<script src="bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/angular-translate/angular-translate.js"></script>
	<script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
	<script src="bower_components/ng-csv/build/ng-csv.js"></script>
	
	<!-- services -->
	<script src="assets/js/services/loginServices.js"></script>
	<!-- events -->
	<script src="./assets/js/events/events.js"></script>
	
	<!-- controller to test alert -->
	<script src="assets/js/testAlertController.js"></script>
	<!-- controller to test aside -->
	<script src="assets/js/testAsideController.js"></script>
	
	<!-- logging controller (generated) -->
	<script src="assets/js/admin/logsController.js"></script>
	
	<!--  translations list and controller (generated) -->
    <script src="assets/js/admin/translations.js"></script>
    <script src="assets/js/admin/translationController.js"></script>
	
	<!-- mandatory controllers -->
	<script src="assets/js/entity/appParameterController.js"></script>
	<script src="assets/js/entity/appParameterEditController.js"></script>
	<script src="assets/js/entity/appParameterCreateController.js"></script>
	<script src="assets/js/entity/appParameterConfigController.js"></script>
  
  	<!-- Login/logout controller -->
  	<script src="assets/js/loginController.js"></script>
  	<script src="assets/js/logoutController.js"></script>
  
	<!-- entities controllers -->
## controller for each entity    	
#foreach ($entity in $project.entities.list)
	<!-- for $entity entity --> 	
	<script src="assets/js/entity/${entity.model.var}Controller.js"></script>
	<script src="assets/js/entity/${entity.model.var}EditController.js"></script>
	<script src="assets/js/entity/${entity.model.var}CreateController.js"></script>
	<script src="assets/js/entity/${entity.model.var}ConfigController.js"></script>
#end 
	
	
  <div id="drawerExample" class="drawer dw-xs-10 dw-sm-6 dw-md-4 fold" aria-labelledby="drawerExample">
        <div class="drawer-controls">
            <a href="#drawerExample" data-toggle="drawer" aria-foldedopen="false" aria-controls="drawerExample" class="btn btn-primary btn-sm"><i class="material-icons">view_headline</i></a>
        </div>
        <div class="drawer-contents">
            <div class="drawer-heading">
                <h2 class="drawer-title">Menu</h2>
            </div>
            <div class="drawer-body">
               <!-- Forms
      ================================================== -->
      <div id="demoDrawer" class="bs-docs-section collapse in">


        <div class="row">
          <div class="col-lg-12">
            <div class="well">
              <form class="form-vertical">
                <fieldset>
                  <legend>Entity Search Form</legend>
                  <div class="form-group">
                    <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                    <div class="col-lg-4">
                      <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                    <div class="col-lg-4">
                      <input type="text" class="form-control" id="inputPassword" placeholder="Password">
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                      <button type="reset" class="btn btn-default">Cancel</button>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
         
        </div>
      </div>	
            </div>
            <ul class="drawer-nav">
                
            </ul>
            <div class="drawer-footer"></div>
        </div>
    </div>
  
  
    <div class="navbar navbar-default navbar-fixed-top" >
      <div class="container">
        <div class="navbar-header">
          <a ui-sref="home" class="navbar-brand">Jaxio AngularJS demo</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
<!-- Menu for Entities -->          
            <li  ng-show="authenticated" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Entities<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
#foreach ($entity in $project.entities.list)
                <li><a ui-sref="${entity.model.var}">${entity.model.type}</a></li>
#end
              </ul>
            </li>
<!-- Menu for demonstration -->            
			<li ng-show="authenticated">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="demo">Demo<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="demo">
				<li><a ui-sref="form">Form</a></li>
				<li class="divider"></li>
				<li><a ui-sref="table">Table ici</a></li>
				<li class="divider"></li>
				<li><a ui-sref="testAlert">Alert</a></li>
				<li><a ui-sref="testAside">Aside</a></li>
				<li><a ui-sref="testModal">Modal</a></li>
				<li class="divider"></li>
				<li><a ui-sref="testIcon">Icons</a></li>
              </ul>
            </li>
<!-- Menu for Entites' configuration -->            
            <li ng-show="authenticated">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="configuration">Configuration<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="configuration">
#foreach ($entity in $project.entities.list)
                <li><a ui-sref="configuration${entity.model.var}">${entity.model.type} configuration</a></li>
#end	
              </ul>
            </li>
<!-- Menu for site administration -->            
            <li ng-show="authenticated" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Administration<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
                <li><a ui-sref="dashboard">Dashboard</a></li>
				<li class="divider"></li>
                <li><a ui-sref="logLevels">Logs Level</a></li>
                <li class="divider"></li>
				<li><a href="swagger-ui.html">API via Swagger</a></li>
                <li class="divider"></li>
                <li><a href="#">Elastic Search</a></li>
                <li class="divider"></li>
                <li><a href="h2-console">H2 Admin console</a></li>
				<li class="divider"></li>
                <li><a ui-sref="settings">Settings</a></li>
				<li class="divider"></li>
                <li><a ui-sref="logout">Logout</a></li>
              </ul>
            </li>
<!-- Help menu -->            
            <li>
              <a href="#">Help</a>
            </li>
<!-- Usefull links -->            
            <li>
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="other">Other sites<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="other">
				<li><a href="https://material.angularjs.org/latest/" target="_blank">Angular Material</a></li>
            	<li><a href="https://design.google.com/icons/" target="_blank">Icons</a></li>
            	<li><a href="http://getbootstrap.com/components/" target="_blank">Doc Bootstrap</a></li>
            	<li><a href="http://www.w3schools.com/bootstrap/" target="_blank">Bootstrap tutorial</a></li>
            	<li><a href="http://bootswatch.com/cosmo/" target="_blank">Cosmo theme</a></li>
            	<li><a href="https://angularjs.org/" target="_blank">AngularJs</a></li>
              </ul>
            </li>
          </ul>
<!-- login/logout -->
          <ul class="nav navbar-nav navbar-right">
            <li ng-show="!authenticated"><a ui-sref="login">Login</a></li>
            <li ng-show="authenticated"><a ui-sref="logout">Logout</a></li>
          </ul>

        </div>
      </div>
    </div>

 
    <div class="container">
    <!--div ui-view="searchView"></div-->
	<div ui-view="mainView"></div>
    <div ui-view="footerView"></div>  


    </div> <!-- fin du container -->
	
<script>
/* Mandatory to have popovers */
${dollar}(document).ready(function(){
    ${dollar}('[data-toggle="popover"]').popover(); 
});
</script>
 
  </body>
</html>
