
					
									
									
									
									
									
						
				
    	<!-- Tables
      ================================================== -->
		<div class="bs-docs-section">
		
			<div class="row">
				<div class="col-lg-12">
					<div class="page-header">
						<h4 id="tables">{{data.length}} of {{pagination.totalElements}} {{settings.plural}} available</h4>
					</div>
				</div>
		
			</div> <!-- row -->
		
			<div class="row">
				<div class="col-lg-8">
				</div>
				<div class="col-lg-4">
					<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="top" title="{{ 'INFO' | translate }}" data-original-title="{{ 'INFO' | translate }}" ng-click="showInfo()"><i class="material-icons md-18">info_outline</i></button>
					<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="top" title="{{ 'SEARCH' | translate }}" data-original-title="{{ 'SEARCH' | translate }}" ng-click="searchItem()"><i class="material-icons md-18">search</i></button>
					<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="top" title="Refresh the book grid" data-original-title="Tooltip on top" ng-click="refresh()"><i class="material-icons md-18">cached</i></button>
					<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="right" title="{{ 'CLEAR_GRID' | translate }}" data-original-title="{{ 'CLEAR_GRID' | translate }}" ng-click="clear()"><i class="material-icons md-18">clear</i></button>
					<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="right" title="Index all books via ElasticSearch" data-original-title="{{ 'CLEAR_GRID' | translate }}" ng-click="index()"><i class="material-icons md-18">find_in_page</i></button>
					<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="right" title="Go to screen settings" data-original-title="Tooltip on right" ui-sref="configBook()"><i class="material-icons md-18">settings</i></button>
					<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="right" title="Download books into a CSV file" data-original-title="Tooltip on right" ng-csv="getCSVData()" field-separator=";" lazy-load="true" charset="utf-8" filename="appTokenData.csv" csv-label="true"><i class="material-icons md-18">file_download</i></button>
				</div>


 			</div>
		
			<div class="row">
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th><input type="checkbox" class="relative" ng-model="selectAll" ng-click="checkAll()" /></th>

			<th fsm-sort="id">Id</th>
				  <th fsm-sort="tokenValue" ng-show="configValue.tokenValue">TokenValue</th>
				  <th fsm-sort="tokenCreationDate" ng-show="configValue.tokenCreationDate">TokenCreationDate</th>
				  <th fsm-sort="ipAddress" ng-show="configValue.ipAddress">IpAddress</th>
				  <th fsm-sort="userAgent" ng-show="configValue.userAgent">UserAgent</th>
				  <th fsm-sort="userLogin" ng-show="configValue.userLogin">UserLogin</th>
	
          <th class="text-right">Actions</th>
        </tr>
        </thead>
        <tbody>
        
          <tr ng-show="data.length == 0">
            <td colspan="100" align="center"><a ng-click="searchItem()">{{ 'NO_DATA' | translate }}</a></td>
          </tr>        
        
          <tr ng-repeat="(key, item) in data" ng-click="item.selected=!item.selected"  ng-dblclick="editItem(item)">
            <td><input type="checkbox" class="relative" ng-model="item.selected" ng-click="$event.stopPropagation()" /></td>
			<td>{{item.id}}</td>
						    <td ng-show="configValue.tokenValue">{{item.tokenValue}}</td>
									<td  ng-show="configValue.tokenCreationDate">{{item.tokenCreationDate | date:"dd/MM/yyyy"}}</td>
								    <td ng-show="configValue.ipAddress">{{item.ipAddress}}</td>
								    <td ng-show="configValue.userAgent">{{item.userAgent}}</td>
								    <td ng-show="configValue.userLogin">{{item.userLogin}}</td>
						            <td class="text-right">			            
			            <button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="top" title="{{ 'EDIT_ITEM' | translate }}" ui-sref="editAppToken( {id:item.id} )"><i class="material-icons md-18">mode_edit</i></button>
              			<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="top" title="{{ 'VIEW_ITEM' | translate }}" ui-sref="viewAppToken( {id:item.id} )"><i class="material-icons md-18">description</i></button>
						<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="top" title="{{ 'DELETE_ITEM' | translate }}" ng-click="remove(item)"><i class="material-icons md-18">delete_forever</i></button>
			</td>
          </tr>
					</tbody>
				</table>
			</div>
			
			<div class="row">
				<div class="col-lg-12">
					<div>
						<ul class="pagination pagination-sm">
							<li class="disabled"><a href="#" data-toggle="tooltip" data-placement="top" title="Go to first page" ng-click="first()">|&laquo; First</a></li>
							<li class="active"><a href="#" data-toggle="tooltip" data-placement="top" title="Go to previous page" ng-click="prev()">&laquo; Previous</a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="Go to next page" ng-click="next()">Next &raquo;</a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="Go to last page" ng-click="last()">Last &raquo;|</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div> <!-- bs-docs-section -->
