#
# Source code generated by Celerio, a Jaxio product.
# Documentation: http://www.jaxio.com/documentation/celerio/
# Follow us on twitter: @jaxiosoft
# Need commercial support ? Contact us: info@jaxio.com
# Template pack-MyCelerioPack:springboot/src/main/resources/test.e.vm.txt
#

Entity courante: AppAuthority

-- les relations du projet pour chacunes des entites
Entity pour laquelle on recherche les relations: AppAuthority
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppParameter
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppToken
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppTranslation
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppUser
	        toEntity: AppAuthority, kind: many-to-many
									-- on a une relation (MTO,MTM) vers notre entite AppAuthority, il faudra faire une table HTML contenant la liste des AppUser liés avec des liens pour y descendre
				-- il faudra un REST sur les AppUser pour lister les AppUser liés à AppAuthority
				-- Exemple: getAppUserByAppAuthorityID
						------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppUserAuthority
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: Book
	------------------------------------------------------------------------	

-- les attributs d'une entité
	id, Integer
	name, String
------------------------------------------------------------------------	
-- les attributs d'une entité
true
			attribut obligatoire
	
	id com.jaxio.celerio.model.Attribute@4d2f9e3c[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppAuthority
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@44aeae34
  mappedType=M_INTEGER
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@40a8a26f
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=id
  enumType=<null>
  labels=<null>
  simplePk=true
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=ID
  displayOrderAsString=001
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=<null>
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@177ddd24, search=com.jaxio.celerio.model.support.search.SearchAttribute@17d816b3, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@126675fd, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@2c0dca15, values=com.jaxio.celerio.model.support.ValuesAttribute@5560b64d, h2=com.jaxio.celerio.model.support.h2.H2Attribute@2da5fdc, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@23321be7, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@61ad30f6, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@312f3050}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=id
  getter=getId
  setter=setId
  editer=<null>
  has=isIdSet
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@40a8a26f
	
			
	true
			attribut obligatoire
	
	name com.jaxio.celerio.model.Attribute@52856ff9[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppAuthority
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@5aa7cfdf
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@2ecdf528
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=name
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=NAME
  displayOrderAsString=002
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@574ebdaf, search=com.jaxio.celerio.model.support.search.SearchAttribute@33f349ae, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@377e573a, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@76db9048, values=com.jaxio.celerio.model.support.ValuesAttribute@54daf8f9, h2=com.jaxio.celerio.model.support.h2.H2Attribute@7d4d65f5, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@38cf3ae1, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@123ca460, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@11228bee}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=name
  getter=getName
  setter=setName
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@2ecdf528
	
			
	
-- macro
							résultat de la macro: 


	id com.jaxio.celerio.model.Attribute@4d2f9e3c[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppAuthority
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@44aeae34
  mappedType=M_INTEGER
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@40a8a26f
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=id
  enumType=<null>
  labels=<null>
  simplePk=true
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=ID
  displayOrderAsString=001
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=<null>
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@177ddd24, search=com.jaxio.celerio.model.support.search.SearchAttribute@17d816b3, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@126675fd, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@2c0dca15, values=com.jaxio.celerio.model.support.ValuesAttribute@5560b64d, h2=com.jaxio.celerio.model.support.h2.H2Attribute@2da5fdc, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@23321be7, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@61ad30f6, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@312f3050}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=id
  getter=getId
  setter=setId
  editer=<null>
  has=isIdSet
]
	name com.jaxio.celerio.model.Attribute@52856ff9[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppAuthority
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@5aa7cfdf
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@2ecdf528
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=name
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=NAME
  displayOrderAsString=002
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@574ebdaf, search=com.jaxio.celerio.model.support.search.SearchAttribute@33f349ae, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@377e573a, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@76db9048, values=com.jaxio.celerio.model.support.ValuesAttribute@54daf8f9, h2=com.jaxio.celerio.model.support.h2.H2Attribute@7d4d65f5, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@38cf3ae1, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@123ca460, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@11228bee}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=name
  getter=getName
  setter=setName
  editer=<null>
  has=<null>
]

-- cle composite ou simple
			clé simple: {id}
	