#
# Source code generated by Celerio, a Jaxio product.
# Documentation: http://www.jaxio.com/documentation/celerio/
# Follow us on twitter: @jaxiosoft
# Need commercial support ? Contact us: info@jaxio.com
# Template pack-MyCelerioPack:springboot/src/main/resources/application.p.vm.yml
#

#elasticsearch.clustername = mkyong-cluster
#elasticsearch.host = localhost
#elasticsearch.port = 9300

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s


spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true

# primary datasource
# jdbcUrl=jdbc:h2:/Users/avebertrand/git/AngularDemoBackend/target/db/AngularDemoBackend;MVCC=TRUE;FILE_LOCK=NO;IGNORECASE=TRUE
#spring.datasource.driver-class-name=@jdbc.driver@
#spring.datasource.url=@jdbc.url@
#spring.datasource.username=@jdbc.user@
#spring.datasource.password=@jdbc.password@
