#
# Source code generated by Celerio, a Jaxio product.
# Documentation: http://www.jaxio.com/documentation/celerio/
# Follow us on twitter: @jaxiosoft
# Need commercial support ? Contact us: info@jaxio.com
# Template pack-MyCelerioPack:springboot/src/main/resources/test.e.vm.txt
#

Entity courante: AppToken

-- les relations du projet pour chacunes des entites
Entity pour laquelle on recherche les relations: AppAuthority
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppParameter
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppToken
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppTranslation
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppUser
	        toEntity: AppAuthority, kind: many-to-many
			------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppUserAuthority
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: Book
	------------------------------------------------------------------------	

-- les attributs d'une entité
	id, String
	tokenValue, String
	tokenCreationDate, Date
	ipAddress, String
	userAgent, String
	userLogin, String
------------------------------------------------------------------------	
-- les attributs d'une entité
true
			attribut obligatoire
	
	id com.jaxio.celerio.model.Attribute@11180750[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppToken
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@210635fd
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@63814bbe
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=id
  enumType=<null>
  labels=<null>
  simplePk=true
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=SERIES
  displayOrderAsString=001
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=<null>
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@3cb195dd, search=com.jaxio.celerio.model.support.search.SearchAttribute@6dc2279c, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@7d7b4e04, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@144e36ae, values=com.jaxio.celerio.model.support.ValuesAttribute@24615687, h2=com.jaxio.celerio.model.support.h2.H2Attribute@58636b50, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@7f4f1536, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@1ad1b737, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@342a1f84}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=id
  getter=getId
  setter=setId
  editer=<null>
  has=isIdSet
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@63814bbe
	
			
	false
			attribut NON obligatoire
	
	tokenValue com.jaxio.celerio.model.Attribute@67ceeffd[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppToken
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@3fc1abf
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@72001c71
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=tokenValue
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=TOKEN_VALUE
  displayOrderAsString=002
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@e7b0bec, search=com.jaxio.celerio.model.support.search.SearchAttribute@1e5aacd9, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@7d90644f, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@f810c18, values=com.jaxio.celerio.model.support.ValuesAttribute@59f3426f, h2=com.jaxio.celerio.model.support.h2.H2Attribute@120411ec, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@6cc8adff, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@6b2e9db2, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@280d5a82}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=tokenValue
  getter=getTokenValue
  setter=setTokenValue
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@72001c71
	
			
	false
			attribut NON obligatoire
	
	tokenCreationDate com.jaxio.celerio.model.Attribute@1a34a51e[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppToken
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@333a44f2
  mappedType=M_UTILDATE
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@6efd0a6e
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=tokenCreationDate
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=TOKEN_CREATION_DATE
  displayOrderAsString=003
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@51de5efa, search=com.jaxio.celerio.model.support.search.SearchAttribute@30228de7, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@28bd5015, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@2e159116, values=com.jaxio.celerio.model.support.ValuesAttribute@d1f23a0, h2=com.jaxio.celerio.model.support.h2.H2Attribute@2976ca51, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@6b091a92, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@6996bbc4, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@1de08775}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=tokenCreationDate
  getter=getTokenCreationDate
  setter=setTokenCreationDate
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@6efd0a6e
	
			
	true
			attribut obligatoire
	
	ipAddress com.jaxio.celerio.model.Attribute@2dbf2da[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppToken
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@21a5b599
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@7db162f2
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=ipAddress
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=IP_ADDRESS
  displayOrderAsString=004
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@64f3991e, search=com.jaxio.celerio.model.support.search.SearchAttribute@39e3ea78, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@35e689a0, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@43b6cb1c, values=com.jaxio.celerio.model.support.ValuesAttribute@3bf5911d, h2=com.jaxio.celerio.model.support.h2.H2Attribute@1de30c31, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@1cc93da4, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@69d2fb0a, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@7e38e254}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=ipAddress
  getter=getIpAddress
  setter=setIpAddress
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@7db162f2
	
			
	true
			attribut obligatoire
	
	userAgent com.jaxio.celerio.model.Attribute@7b3feb26[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppToken
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@2e4ecdf8
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@503a7990
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=userAgent
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=USER_AGENT
  displayOrderAsString=005
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@69a90b81, search=com.jaxio.celerio.model.support.search.SearchAttribute@6dcbbb49, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@35329a05, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@36c783ca, values=com.jaxio.celerio.model.support.ValuesAttribute@17136390, h2=com.jaxio.celerio.model.support.h2.H2Attribute@273293c8, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@6f1d799, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@ca2cd5e, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@a120b9}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=userAgent
  getter=getUserAgent
  setter=setUserAgent
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@503a7990
	
			
	true
			attribut obligatoire
	
	userLogin com.jaxio.celerio.model.Attribute@333e5fb6[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppToken
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@3b7b0b57
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@21a9f95b
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=userLogin
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=USER_LOGIN
  displayOrderAsString=006
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@2804b13f, search=com.jaxio.celerio.model.support.search.SearchAttribute@69069866, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@ac417a2, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@64c95480, values=com.jaxio.celerio.model.support.ValuesAttribute@69499c6f, h2=com.jaxio.celerio.model.support.h2.H2Attribute@3451fc88, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@1e0294a7, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@3041beb3, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@15cee630}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=userLogin
  getter=getUserLogin
  setter=setUserLogin
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@21a9f95b
	
			
	
-- macro
																			résultat de la macro: 


	id com.jaxio.celerio.model.Attribute@11180750[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppToken
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@210635fd
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@63814bbe
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=id
  enumType=<null>
  labels=<null>
  simplePk=true
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=SERIES
  displayOrderAsString=001
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=<null>
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@3cb195dd, search=com.jaxio.celerio.model.support.search.SearchAttribute@6dc2279c, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@7d7b4e04, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@144e36ae, values=com.jaxio.celerio.model.support.ValuesAttribute@24615687, h2=com.jaxio.celerio.model.support.h2.H2Attribute@58636b50, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@7f4f1536, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@1ad1b737, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@342a1f84}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=id
  getter=getId
  setter=setId
  editer=<null>
  has=isIdSet
]
	tokenValue com.jaxio.celerio.model.Attribute@67ceeffd[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppToken
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@3fc1abf
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@72001c71
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=tokenValue
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=TOKEN_VALUE
  displayOrderAsString=002
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@e7b0bec, search=com.jaxio.celerio.model.support.search.SearchAttribute@1e5aacd9, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@7d90644f, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@f810c18, values=com.jaxio.celerio.model.support.ValuesAttribute@59f3426f, h2=com.jaxio.celerio.model.support.h2.H2Attribute@120411ec, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@6cc8adff, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@6b2e9db2, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@280d5a82}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=tokenValue
  getter=getTokenValue
  setter=setTokenValue
  editer=<null>
  has=<null>
]
	tokenCreationDate com.jaxio.celerio.model.Attribute@1a34a51e[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppToken
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@333a44f2
  mappedType=M_UTILDATE
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@6efd0a6e
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=tokenCreationDate
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=TOKEN_CREATION_DATE
  displayOrderAsString=003
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@51de5efa, search=com.jaxio.celerio.model.support.search.SearchAttribute@30228de7, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@28bd5015, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@2e159116, values=com.jaxio.celerio.model.support.ValuesAttribute@d1f23a0, h2=com.jaxio.celerio.model.support.h2.H2Attribute@2976ca51, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@6b091a92, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@6996bbc4, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@1de08775}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=tokenCreationDate
  getter=getTokenCreationDate
  setter=setTokenCreationDate
  editer=<null>
  has=<null>
]
	ipAddress com.jaxio.celerio.model.Attribute@2dbf2da[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppToken
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@21a5b599
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@7db162f2
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=ipAddress
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=IP_ADDRESS
  displayOrderAsString=004
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@64f3991e, search=com.jaxio.celerio.model.support.search.SearchAttribute@39e3ea78, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@35e689a0, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@43b6cb1c, values=com.jaxio.celerio.model.support.ValuesAttribute@3bf5911d, h2=com.jaxio.celerio.model.support.h2.H2Attribute@1de30c31, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@1cc93da4, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@69d2fb0a, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@7e38e254}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=ipAddress
  getter=getIpAddress
  setter=setIpAddress
  editer=<null>
  has=<null>
]
	userAgent com.jaxio.celerio.model.Attribute@7b3feb26[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppToken
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@2e4ecdf8
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@503a7990
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=userAgent
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=USER_AGENT
  displayOrderAsString=005
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@69a90b81, search=com.jaxio.celerio.model.support.search.SearchAttribute@6dcbbb49, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@35329a05, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@36c783ca, values=com.jaxio.celerio.model.support.ValuesAttribute@17136390, h2=com.jaxio.celerio.model.support.h2.H2Attribute@273293c8, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@6f1d799, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@ca2cd5e, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@a120b9}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=userAgent
  getter=getUserAgent
  setter=setUserAgent
  editer=<null>
  has=<null>
]
	userLogin com.jaxio.celerio.model.Attribute@333e5fb6[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppToken
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@3b7b0b57
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@21a9f95b
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=userLogin
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=USER_LOGIN
  displayOrderAsString=006
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@2804b13f, search=com.jaxio.celerio.model.support.search.SearchAttribute@69069866, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@ac417a2, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@64c95480, values=com.jaxio.celerio.model.support.ValuesAttribute@69499c6f, h2=com.jaxio.celerio.model.support.h2.H2Attribute@3451fc88, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@1e0294a7, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@3041beb3, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@15cee630}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=userLogin
  getter=getUserLogin
  setter=setUserLogin
  editer=<null>
  has=<null>
]

-- cle composite ou simple
							clé simple: {id}
	