#
# Source code generated by Celerio, a Jaxio product.
# Documentation: http://www.jaxio.com/documentation/celerio/
# Follow us on twitter: @jaxiosoft
# Need commercial support ? Contact us: info@jaxio.com
# Template pack-MyCelerioPack:springboot/src/main/resources/test.e.vm.txt
#

Entity courante: AppTranslation

-- les relations du projet pour chacunes des entites
Entity pour laquelle on recherche les relations: AppAuthority
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppParameter
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppToken
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppTranslation
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppUser
	        toEntity: AppAuthority, kind: many-to-many
			------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppUserAuthority
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: Book
	------------------------------------------------------------------------	

-- les attributs d'une entité
	id, Integer
	language, String
	key, String
	value, String
------------------------------------------------------------------------	
-- les attributs d'une entité
true
			attribut obligatoire
	
	id com.jaxio.celerio.model.Attribute@71b3ba5a[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppTranslation
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@83ebdc5
  mappedType=M_INTEGER
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@a047bdb
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=id
  enumType=<null>
  labels=<null>
  simplePk=true
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=ID
  displayOrderAsString=001
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=<null>
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@14dbfdb1, search=com.jaxio.celerio.model.support.search.SearchAttribute@7856f41a, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@5fbae40, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@2c08c787, values=com.jaxio.celerio.model.support.ValuesAttribute@67f591c2, h2=com.jaxio.celerio.model.support.h2.H2Attribute@284c4f02, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@709d6de5, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@1a43a88e, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@51f34185}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=id
  getter=getId
  setter=setId
  editer=<null>
  has=isIdSet
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@a047bdb
	
			
	true
			attribut obligatoire
	
	language com.jaxio.celerio.model.Attribute@e49437[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppTranslation
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@7645b7d
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@4c50cd7d
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=language
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=\"LANGUAGE\"
  displayOrderAsString=002
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@3ea84e01, search=com.jaxio.celerio.model.support.search.SearchAttribute@1a4930cf, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@3fd33f48, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@75a226ea, values=com.jaxio.celerio.model.support.ValuesAttribute@986b619, h2=com.jaxio.celerio.model.support.h2.H2Attribute@5a1a20ae, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@7c956dda, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@186481d4, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@24eecabf}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=language
  getter=getLanguage
  setter=setLanguage
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@4c50cd7d
	
			
	true
			attribut obligatoire
	
	key com.jaxio.celerio.model.Attribute@2ffa91dc[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppTranslation
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@78d6c244
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@448086ab
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=key
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=\"KEY\"
  displayOrderAsString=003
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@16e907b6, search=com.jaxio.celerio.model.support.search.SearchAttribute@6de610c6, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@23ec2bdc, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@631944d4, values=com.jaxio.celerio.model.support.ValuesAttribute@3d132bb6, h2=com.jaxio.celerio.model.support.h2.H2Attribute@60ae7cf2, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@225e09f0, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@bc8d68b, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@2fa212df}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=key
  getter=getKey
  setter=setKey
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@448086ab
	
			
	false
			attribut NON obligatoire
	
	value com.jaxio.celerio.model.Attribute@3cf8a235[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppTranslation
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@6e3b2dd3
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@238ad211
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=value
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=\"VALUE\"
  displayOrderAsString=004
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@1c011855, search=com.jaxio.celerio.model.support.search.SearchAttribute@6591f8ea, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@5273143e, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@279c4e3b, values=com.jaxio.celerio.model.support.ValuesAttribute@334b392d, h2=com.jaxio.celerio.model.support.h2.H2Attribute@59f7c106, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@136fece2, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@56478522, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@3caf5c96}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=value
  getter=getValue
  setter=setValue
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@238ad211
	
			
	
-- macro
													résultat de la macro: 


	id com.jaxio.celerio.model.Attribute@71b3ba5a[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppTranslation
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@83ebdc5
  mappedType=M_INTEGER
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@a047bdb
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=id
  enumType=<null>
  labels=<null>
  simplePk=true
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=ID
  displayOrderAsString=001
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=<null>
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@14dbfdb1, search=com.jaxio.celerio.model.support.search.SearchAttribute@7856f41a, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@5fbae40, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@2c08c787, values=com.jaxio.celerio.model.support.ValuesAttribute@67f591c2, h2=com.jaxio.celerio.model.support.h2.H2Attribute@284c4f02, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@709d6de5, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@1a43a88e, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@51f34185}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=id
  getter=getId
  setter=setId
  editer=<null>
  has=isIdSet
]
	language com.jaxio.celerio.model.Attribute@e49437[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppTranslation
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@7645b7d
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@4c50cd7d
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=language
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=\"LANGUAGE\"
  displayOrderAsString=002
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@3ea84e01, search=com.jaxio.celerio.model.support.search.SearchAttribute@1a4930cf, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@3fd33f48, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@75a226ea, values=com.jaxio.celerio.model.support.ValuesAttribute@986b619, h2=com.jaxio.celerio.model.support.h2.H2Attribute@5a1a20ae, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@7c956dda, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@186481d4, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@24eecabf}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=language
  getter=getLanguage
  setter=setLanguage
  editer=<null>
  has=<null>
]
	key com.jaxio.celerio.model.Attribute@2ffa91dc[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppTranslation
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@78d6c244
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@448086ab
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=key
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=\"KEY\"
  displayOrderAsString=003
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@16e907b6, search=com.jaxio.celerio.model.support.search.SearchAttribute@6de610c6, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@23ec2bdc, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@631944d4, values=com.jaxio.celerio.model.support.ValuesAttribute@3d132bb6, h2=com.jaxio.celerio.model.support.h2.H2Attribute@60ae7cf2, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@225e09f0, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@bc8d68b, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@2fa212df}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=key
  getter=getKey
  setter=setKey
  editer=<null>
  has=<null>
]
	value com.jaxio.celerio.model.Attribute@3cf8a235[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppTranslation
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@6e3b2dd3
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@238ad211
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=value
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=\"VALUE\"
  displayOrderAsString=004
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@1c011855, search=com.jaxio.celerio.model.support.search.SearchAttribute@6591f8ea, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@5273143e, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@279c4e3b, values=com.jaxio.celerio.model.support.ValuesAttribute@334b392d, h2=com.jaxio.celerio.model.support.h2.H2Attribute@59f7c106, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@136fece2, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@56478522, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@3caf5c96}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=value
  getter=getValue
  setter=setValue
  editer=<null>
  has=<null>
]

-- cle composite ou simple
					clé simple: {id}
	