#
# Source code generated by Celerio, a Jaxio product.
# Documentation: http://www.jaxio.com/documentation/celerio/
# Follow us on twitter: @jaxiosoft
# Need commercial support ? Contact us: info@jaxio.com
# Template pack-MyCelerioPack:springboot/src/main/resources/test.e.vm.txt
#

Entity courante: AppUser

-- les relations du projet pour chacunes des entites
Entity pour laquelle on recherche les relations: AppAuthority
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppParameter
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppToken
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppTranslation
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppUser
	        toEntity: AppAuthority, kind: many-to-many
			------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppUserAuthority
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: Book
	------------------------------------------------------------------------	

-- les attributs d'une entité
	id, Integer
	firstName, String
	lastName, String
	email, String
	language, String
	login, String
	password, String
	enabled, Integer
------------------------------------------------------------------------	
-- les attributs d'une entité
true
			attribut obligatoire
	
	id com.jaxio.celerio.model.Attribute@7769d9b6[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppUser
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@248d3a
  mappedType=M_INTEGER
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@3c71cf3e
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=id
  enumType=<null>
  labels=<null>
  simplePk=true
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=ID
  displayOrderAsString=001
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=<null>
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@636e4bf8, search=com.jaxio.celerio.model.support.search.SearchAttribute@5af38a4a, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@7e1a9173, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@4ca0b9b1, values=com.jaxio.celerio.model.support.ValuesAttribute@5d800a56, h2=com.jaxio.celerio.model.support.h2.H2Attribute@1be77a76, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@315cf170, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@7878bbdb, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@25f7cc38}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=id
  getter=getId
  setter=setId
  editer=<null>
  has=isIdSet
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@3c71cf3e
	
			
	true
			attribut obligatoire
	
	firstName com.jaxio.celerio.model.Attribute@53e28097[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppUser
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@6e794f53
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@75f4d8a8
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=firstName
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=FIRST_NAME
  displayOrderAsString=002
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@69ba72da, search=com.jaxio.celerio.model.support.search.SearchAttribute@2e1ba142, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@abc7005, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@595ec862, values=com.jaxio.celerio.model.support.ValuesAttribute@63c84d31, h2=com.jaxio.celerio.model.support.h2.H2Attribute@102af1bb, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@797f97e3, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@56cd5d76, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@77cd235b}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=firstName
  getter=getFirstName
  setter=setFirstName
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@75f4d8a8
	
			
	true
			attribut obligatoire
	
	lastName com.jaxio.celerio.model.Attribute@302da330[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppUser
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@3568ea59
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@9f2376f
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=lastName
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=LAST_NAME
  displayOrderAsString=003
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@173b1af1, search=com.jaxio.celerio.model.support.search.SearchAttribute@4a520f05, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@389a1e34, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@204b0f07, values=com.jaxio.celerio.model.support.ValuesAttribute@6f68756d, h2=com.jaxio.celerio.model.support.h2.H2Attribute@359865a2, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@5d9bb69b, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@25d0b918, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@9bf63d2}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=lastName
  getter=getLastName
  setter=setLastName
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@9f2376f
	
			
	true
			attribut obligatoire
	
	email com.jaxio.celerio.model.Attribute@7ffcb232[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppUser
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@7f53fc38
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@5feb82b3
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=email
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=EMAIL
  displayOrderAsString=004
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=true
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@2d38db6f, search=com.jaxio.celerio.model.support.search.SearchAttribute@37cf91d8, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@571d0925, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@54e0f76f, values=com.jaxio.celerio.model.support.ValuesAttribute@3fe8ad3f, h2=com.jaxio.celerio.model.support.h2.H2Attribute@7462ba4b, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@4b09d1c3, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@18811c42, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@627acb38}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=email
  getter=getEmail
  setter=setEmail
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@5feb82b3
	
			
	true
			attribut obligatoire
	
	language com.jaxio.celerio.model.Attribute@32b95de[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppUser
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@629cbb1
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@165aa43a
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=language
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=\"LANGUAGE\"
  displayOrderAsString=005
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@22cd8ec2, search=com.jaxio.celerio.model.support.search.SearchAttribute@7d977a20, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@35ab4260, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@76134b9b, values=com.jaxio.celerio.model.support.ValuesAttribute@38667005, h2=com.jaxio.celerio.model.support.h2.H2Attribute@7ee64b53, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@1131aead, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@7d126083, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@76ffc17c}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=language
  getter=getLanguage
  setter=setLanguage
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@165aa43a
	
			
	true
			attribut obligatoire
	
	login com.jaxio.celerio.model.Attribute@3a8fb023[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppUser
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@26d73519
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@48af5f38
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=login
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=LOGIN
  displayOrderAsString=006
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@40538370, search=com.jaxio.celerio.model.support.search.SearchAttribute@71a2df1, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@18faaff6, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@2a9e754e, values=com.jaxio.celerio.model.support.ValuesAttribute@760a2b6e, h2=com.jaxio.celerio.model.support.h2.H2Attribute@20a9f5fb, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@6d617b07, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@340c57e0, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@137a4b54}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=login
  getter=getLogin
  setter=setLogin
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@48af5f38
	
			
	true
			attribut obligatoire
	
	password com.jaxio.celerio.model.Attribute@7c9372ed[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppUser
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@1acc873b
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@4ca970d5
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=password
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=\"PASSWORD\"
  displayOrderAsString=007
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=true
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@dc8b2ff, search=com.jaxio.celerio.model.support.search.SearchAttribute@6a2badb1, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@14201a90, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@1308ef19, values=com.jaxio.celerio.model.support.ValuesAttribute@5b1ff8cd, h2=com.jaxio.celerio.model.support.h2.H2Attribute@6cee903a, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@780ee3ad, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@2c2aab92, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@857f74a}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=password
  getter=getPassword
  setter=setPassword
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@4ca970d5
	
			
	true
			attribut obligatoire
	
	enabled com.jaxio.celerio.model.Attribute@10a0d93a[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppUser
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@1f3c5308
  mappedType=M_INTEGER
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@66b31d46
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=enabled
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=ENABLED
  displayOrderAsString=008
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@51e94b7d, search=com.jaxio.celerio.model.support.search.SearchAttribute@47162173, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@3a4f8e8a, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@4468fda8, values=com.jaxio.celerio.model.support.ValuesAttribute@5fc1e4fb, h2=com.jaxio.celerio.model.support.h2.H2Attribute@29aa4bc9, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@6fd7aba8, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@6c519e47, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@3ce7490a}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=enabled
  getter=getEnabled
  setter=setEnabled
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@66b31d46
	
			
	
-- macro
																									résultat de la macro: 


	id com.jaxio.celerio.model.Attribute@7769d9b6[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppUser
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@248d3a
  mappedType=M_INTEGER
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@3c71cf3e
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=id
  enumType=<null>
  labels=<null>
  simplePk=true
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=ID
  displayOrderAsString=001
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=<null>
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@636e4bf8, search=com.jaxio.celerio.model.support.search.SearchAttribute@5af38a4a, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@7e1a9173, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@4ca0b9b1, values=com.jaxio.celerio.model.support.ValuesAttribute@5d800a56, h2=com.jaxio.celerio.model.support.h2.H2Attribute@1be77a76, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@315cf170, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@7878bbdb, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@25f7cc38}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=id
  getter=getId
  setter=setId
  editer=<null>
  has=isIdSet
]
	firstName com.jaxio.celerio.model.Attribute@53e28097[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppUser
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@6e794f53
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@75f4d8a8
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=firstName
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=FIRST_NAME
  displayOrderAsString=002
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@69ba72da, search=com.jaxio.celerio.model.support.search.SearchAttribute@2e1ba142, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@abc7005, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@595ec862, values=com.jaxio.celerio.model.support.ValuesAttribute@63c84d31, h2=com.jaxio.celerio.model.support.h2.H2Attribute@102af1bb, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@797f97e3, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@56cd5d76, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@77cd235b}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=firstName
  getter=getFirstName
  setter=setFirstName
  editer=<null>
  has=<null>
]
	lastName com.jaxio.celerio.model.Attribute@302da330[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppUser
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@3568ea59
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@9f2376f
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=lastName
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=LAST_NAME
  displayOrderAsString=003
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@173b1af1, search=com.jaxio.celerio.model.support.search.SearchAttribute@4a520f05, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@389a1e34, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@204b0f07, values=com.jaxio.celerio.model.support.ValuesAttribute@6f68756d, h2=com.jaxio.celerio.model.support.h2.H2Attribute@359865a2, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@5d9bb69b, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@25d0b918, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@9bf63d2}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=lastName
  getter=getLastName
  setter=setLastName
  editer=<null>
  has=<null>
]
	email com.jaxio.celerio.model.Attribute@7ffcb232[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppUser
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@7f53fc38
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@5feb82b3
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=email
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=EMAIL
  displayOrderAsString=004
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=true
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@2d38db6f, search=com.jaxio.celerio.model.support.search.SearchAttribute@37cf91d8, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@571d0925, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@54e0f76f, values=com.jaxio.celerio.model.support.ValuesAttribute@3fe8ad3f, h2=com.jaxio.celerio.model.support.h2.H2Attribute@7462ba4b, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@4b09d1c3, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@18811c42, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@627acb38}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=email
  getter=getEmail
  setter=setEmail
  editer=<null>
  has=<null>
]
	language com.jaxio.celerio.model.Attribute@32b95de[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppUser
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@629cbb1
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@165aa43a
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=language
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=\"LANGUAGE\"
  displayOrderAsString=005
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@22cd8ec2, search=com.jaxio.celerio.model.support.search.SearchAttribute@7d977a20, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@35ab4260, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@76134b9b, values=com.jaxio.celerio.model.support.ValuesAttribute@38667005, h2=com.jaxio.celerio.model.support.h2.H2Attribute@7ee64b53, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@1131aead, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@7d126083, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@76ffc17c}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=language
  getter=getLanguage
  setter=setLanguage
  editer=<null>
  has=<null>
]
	login com.jaxio.celerio.model.Attribute@3a8fb023[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppUser
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@26d73519
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@48af5f38
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=login
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=LOGIN
  displayOrderAsString=006
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@40538370, search=com.jaxio.celerio.model.support.search.SearchAttribute@71a2df1, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@18faaff6, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@2a9e754e, values=com.jaxio.celerio.model.support.ValuesAttribute@760a2b6e, h2=com.jaxio.celerio.model.support.h2.H2Attribute@20a9f5fb, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@6d617b07, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@340c57e0, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@137a4b54}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=login
  getter=getLogin
  setter=setLogin
  editer=<null>
  has=<null>
]
	password com.jaxio.celerio.model.Attribute@7c9372ed[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppUser
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@1acc873b
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@4ca970d5
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=password
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=\"PASSWORD\"
  displayOrderAsString=007
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=true
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@dc8b2ff, search=com.jaxio.celerio.model.support.search.SearchAttribute@6a2badb1, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@14201a90, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@1308ef19, values=com.jaxio.celerio.model.support.ValuesAttribute@5b1ff8cd, h2=com.jaxio.celerio.model.support.h2.H2Attribute@6cee903a, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@780ee3ad, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@2c2aab92, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@857f74a}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=password
  getter=getPassword
  setter=setPassword
  editer=<null>
  has=<null>
]
	enabled com.jaxio.celerio.model.Attribute@10a0d93a[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=AppUser
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@1f3c5308
  mappedType=M_INTEGER
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@66b31d46
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=enabled
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=ENABLED
  displayOrderAsString=008
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@51e94b7d, search=com.jaxio.celerio.model.support.search.SearchAttribute@47162173, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@3a4f8e8a, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@4468fda8, values=com.jaxio.celerio.model.support.ValuesAttribute@5fc1e4fb, h2=com.jaxio.celerio.model.support.h2.H2Attribute@29aa4bc9, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@6fd7aba8, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@6c519e47, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@3ce7490a}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=enabled
  getter=getEnabled
  setter=setEnabled
  editer=<null>
  has=<null>
]

-- cle composite ou simple
									clé simple: {id}
	