#
# Source code generated by Celerio, a Jaxio product.
# Documentation: http://www.jaxio.com/documentation/celerio/
# Follow us on twitter: @jaxiosoft
# Need commercial support ? Contact us: info@jaxio.com
# Template pack-MyCelerioPack:springboot/src/main/resources/test.e.vm.txt
#

Entity courante: Book

-- les relations du projet pour chacunes des entites
Entity pour laquelle on recherche les relations: AppAuthority
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppParameter
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppToken
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppTranslation
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppUser
	        toEntity: AppAuthority, kind: many-to-many
			------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: AppUserAuthority
	------------------------------------------------------------------------	
Entity pour laquelle on recherche les relations: Book
	------------------------------------------------------------------------	

-- les attributs d'une entité
	id, String
	title, String
	description, String
	publicationDate, Date
	authorId, Integer
	price, Integer
	barcodeid, Integer
------------------------------------------------------------------------	
-- les attributs d'une entité
true
			attribut obligatoire
	
	id com.jaxio.celerio.model.Attribute@4fee14b[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=Book
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@11c3d22f
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@3a54638b
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=id
  enumType=<null>
  labels=<null>
  simplePk=true
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=ID
  displayOrderAsString=001
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=<null>
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@7d8f2eec, search=com.jaxio.celerio.model.support.search.SearchAttribute@e886caf, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@1d585fb, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@1884e671, values=com.jaxio.celerio.model.support.ValuesAttribute@1c7843c3, h2=com.jaxio.celerio.model.support.h2.H2Attribute@5158a9f7, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@7c8f047a, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@4387d2f4, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@1dbff71c}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=id
  getter=getId
  setter=setId
  editer=<null>
  has=isIdSet
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@3a54638b
	
			
	true
			attribut obligatoire
	
	title com.jaxio.celerio.model.Attribute@d949bc4[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=Book
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@7079f8f0
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@121cf6f4
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=title
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=TITLE
  displayOrderAsString=002
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@7cdc4070, search=com.jaxio.celerio.model.support.search.SearchAttribute@553fbe94, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@6abe62bb, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@1f60824e, values=com.jaxio.celerio.model.support.ValuesAttribute@1218e12, h2=com.jaxio.celerio.model.support.h2.H2Attribute@29c25bbc, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@30704f85, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@2b99c937, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@26c59348}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=title
  getter=getTitle
  setter=setTitle
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@121cf6f4
	
			
	true
			attribut obligatoire
	
	description com.jaxio.celerio.model.Attribute@1de12397[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=Book
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@2f5f5bc9
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@4aeaff64
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=description
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=DESCRIPTION
  displayOrderAsString=003
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@403f7aa2, search=com.jaxio.celerio.model.support.search.SearchAttribute@545604a9, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@1029cf9, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@1c0e4262, values=com.jaxio.celerio.model.support.ValuesAttribute@27dfd12b, h2=com.jaxio.celerio.model.support.h2.H2Attribute@4348fa35, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@563843f1, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@38cb1606, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@61c4cebd}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=description
  getter=getDescription
  setter=setDescription
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@4aeaff64
	
			
	false
			attribut NON obligatoire
	
	publicationDate com.jaxio.celerio.model.Attribute@655909e2[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=Book
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@716ae973
  mappedType=M_UTILDATE
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@1171ba7e
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=publicationDate
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=PUBLICATION_DATE
  displayOrderAsString=004
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@56872fcb, search=com.jaxio.celerio.model.support.search.SearchAttribute@7b3c2ae0, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@5d3b6585, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@41059616, values=com.jaxio.celerio.model.support.ValuesAttribute@2e93108a, h2=com.jaxio.celerio.model.support.h2.H2Attribute@34e25492, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@32f308c6, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@5f2b9da8, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@698ac187}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=publicationDate
  getter=getPublicationDate
  setter=setPublicationDate
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@1171ba7e
	
			
	false
			attribut NON obligatoire
	
	authorId com.jaxio.celerio.model.Attribute@4fea5ee0[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=Book
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@65f5cae3
  mappedType=M_INTEGER
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@6630dd28
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=authorId
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=AUTHOR_ID
  displayOrderAsString=005
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@5909ae90, search=com.jaxio.celerio.model.support.search.SearchAttribute@4489f60f, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@fe08eaf, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@6fd9dbe6, values=com.jaxio.celerio.model.support.ValuesAttribute@7b3085a3, h2=com.jaxio.celerio.model.support.h2.H2Attribute@70022d44, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@7b1c501d, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@5abbb273, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@25d9291a}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=authorId
  getter=getAuthorId
  setter=setAuthorId
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@6630dd28
	
			
	true
			attribut obligatoire
	
	price com.jaxio.celerio.model.Attribute@445058e8[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=Book
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@5d5574c7
  mappedType=M_INTEGER
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@5a7a6d34
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=price
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=PRICE
  displayOrderAsString=006
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@36871e98, search=com.jaxio.celerio.model.support.search.SearchAttribute@70d687b8, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@6533629, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@f49e81a, values=com.jaxio.celerio.model.support.ValuesAttribute@1b444b5, h2=com.jaxio.celerio.model.support.h2.H2Attribute@459bf87c, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@5ae66c98, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@1aaf46e6, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@391d28ea}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=price
  getter=getPrice
  setter=setPrice
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@5a7a6d34
	
			
	false
			attribut NON obligatoire
	
	barcodeid com.jaxio.celerio.model.Attribute@23df7fad[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=Book
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@4ab455e2
  mappedType=M_INTEGER
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@2acca224
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=barcodeid
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=BARCODEID
  displayOrderAsString=007
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@7ac685ef, search=com.jaxio.celerio.model.support.search.SearchAttribute@223cbf0d, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@4a4ff5ed, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@5ddb302, values=com.jaxio.celerio.model.support.ValuesAttribute@4b7ab7ab, h2=com.jaxio.celerio.model.support.h2.H2Attribute@cf9bd1e, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@39acd1f1, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@51813065, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@4f581211}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=barcodeid
  getter=getBarcodeid
  setter=setBarcodeid
  editer=<null>
  has=<null>
]
	
	PARTIE JPA: com.jaxio.celerio.model.support.jpa.JpaAttribute@2acca224
	
			
	
-- macro
																						résultat de la macro: 


	id com.jaxio.celerio.model.Attribute@4fee14b[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=Book
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@11c3d22f
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@3a54638b
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=id
  enumType=<null>
  labels=<null>
  simplePk=true
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=ID
  displayOrderAsString=001
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=<null>
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@7d8f2eec, search=com.jaxio.celerio.model.support.search.SearchAttribute@e886caf, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@1d585fb, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@1884e671, values=com.jaxio.celerio.model.support.ValuesAttribute@1c7843c3, h2=com.jaxio.celerio.model.support.h2.H2Attribute@5158a9f7, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@7c8f047a, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@4387d2f4, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@1dbff71c}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=id
  getter=getId
  setter=setId
  editer=<null>
  has=isIdSet
]
	title com.jaxio.celerio.model.Attribute@d949bc4[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=Book
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@7079f8f0
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@121cf6f4
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=title
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=TITLE
  displayOrderAsString=002
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@7cdc4070, search=com.jaxio.celerio.model.support.search.SearchAttribute@553fbe94, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@6abe62bb, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@1f60824e, values=com.jaxio.celerio.model.support.ValuesAttribute@1218e12, h2=com.jaxio.celerio.model.support.h2.H2Attribute@29c25bbc, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@30704f85, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@2b99c937, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@26c59348}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=title
  getter=getTitle
  setter=setTitle
  editer=<null>
  has=<null>
]
	description com.jaxio.celerio.model.Attribute@1de12397[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=Book
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@2f5f5bc9
  mappedType=M_STRING
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@4aeaff64
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=description
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=DESCRIPTION
  displayOrderAsString=003
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@403f7aa2, search=com.jaxio.celerio.model.support.search.SearchAttribute@545604a9, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@1029cf9, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@1c0e4262, values=com.jaxio.celerio.model.support.ValuesAttribute@27dfd12b, h2=com.jaxio.celerio.model.support.h2.H2Attribute@4348fa35, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@563843f1, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@38cb1606, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@61c4cebd}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=description
  getter=getDescription
  setter=setDescription
  editer=<null>
  has=<null>
]
	publicationDate com.jaxio.celerio.model.Attribute@655909e2[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=Book
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@716ae973
  mappedType=M_UTILDATE
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@1171ba7e
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=publicationDate
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=PUBLICATION_DATE
  displayOrderAsString=004
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@56872fcb, search=com.jaxio.celerio.model.support.search.SearchAttribute@7b3c2ae0, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@5d3b6585, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@41059616, values=com.jaxio.celerio.model.support.ValuesAttribute@2e93108a, h2=com.jaxio.celerio.model.support.h2.H2Attribute@34e25492, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@32f308c6, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@5f2b9da8, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@698ac187}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=publicationDate
  getter=getPublicationDate
  setter=setPublicationDate
  editer=<null>
  has=<null>
]
	authorId com.jaxio.celerio.model.Attribute@4fea5ee0[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=Book
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@65f5cae3
  mappedType=M_INTEGER
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@6630dd28
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=authorId
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=AUTHOR_ID
  displayOrderAsString=005
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@5909ae90, search=com.jaxio.celerio.model.support.search.SearchAttribute@4489f60f, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@fe08eaf, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@6fd9dbe6, values=com.jaxio.celerio.model.support.ValuesAttribute@7b3085a3, h2=com.jaxio.celerio.model.support.h2.H2Attribute@70022d44, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@7b1c501d, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@5abbb273, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@25d9291a}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=authorId
  getter=getAuthorId
  setter=setAuthorId
  editer=<null>
  has=<null>
]
	price com.jaxio.celerio.model.Attribute@445058e8[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=Book
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@5d5574c7
  mappedType=M_INTEGER
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@5a7a6d34
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=price
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=PRICE
  displayOrderAsString=006
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@36871e98, search=com.jaxio.celerio.model.support.search.SearchAttribute@70d687b8, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@6533629, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@f49e81a, values=com.jaxio.celerio.model.support.ValuesAttribute@1b444b5, h2=com.jaxio.celerio.model.support.h2.H2Attribute@459bf87c, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@5ae66c98, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@1aaf46e6, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@391d28ea}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=price
  getter=getPrice
  setter=setPrice
  editer=<null>
  has=<null>
]
	barcodeid com.jaxio.celerio.model.Attribute@23df7fad[
  config=Config(outputResult=com.jaxio.celerio.output.FolderOutputResult@686b1e2d, project=com.jaxio.celerio.model.Project@6e7e0259[
  currentEntities=[AppAuthority, AppParameter, AppToken, AppTranslation, AppUser, AppUserAuthority, Book]
  currentEntitiesByTableName={APP_TRANSLATION=AppTranslation, BOOK=Book, APP_AUTHORITY=AppAuthority, APP_TOKEN=AppToken, APP_PARAMETER=AppParameter, APP_USER=AppUser, APP_USER_AUTHORITY=AppUserAuthority}
  currentEntitiesByName={APPAUTHORITY=AppAuthority, APPTRANSLATION=AppTranslation, APPPARAMETER=AppParameter, BOOK=Book, APPUSER=AppUser, APPUSERAUTHORITY=AppUserAuthority, APPTOKEN=AppToken}
  entities=com.jaxio.celerio.util.support.SimpleListHolder@652b3733
  rootEntities=com.jaxio.celerio.util.support.SimpleListHolder@7b598d05
  entitiesWithFiles=com.jaxio.celerio.util.support.SimpleListHolder@6cc8c13c
  virtuals=com.jaxio.celerio.util.support.SimpleListHolder@371cd2fc
  views=com.jaxio.celerio.util.support.SimpleListHolder@b32e983
  tables=com.jaxio.celerio.util.support.SimpleListHolder@3c346c45
  withoutManyToManyJoinEntities=com.jaxio.celerio.util.support.SimpleListHolder@16df9bde
  search=com.jaxio.celerio.util.support.SimpleListHolder@478530cb
  spis={}
], celerio=com.jaxio.celerio.configuration.Celerio@646e6d07, metadata=com.jaxio.celerio.configuration.database.Metadata@656922a0, originalMetadata=com.jaxio.celerio.configuration.database.Metadata@5501d1c8, baseDir=/Users/avebertrand/git/AngularDemoBackend, springfuseMode=false)
  collisionUtil=com.jaxio.celerio.factory.RelationCollisionUtil@5be7b749
  entity=Book
  columnConfig=com.jaxio.celerio.configuration.entity.ColumnConfig@4ab455e2
  mappedType=M_INTEGER
  jpa=com.jaxio.celerio.model.support.jpa.JpaAttribute@2acca224
  fwba=com.jaxio.celerio.aspects.ForbiddenWhenBuildingAspect@269308cc
  cachedVar=barcodeid
  enumType=<null>
  labels=<null>
  simplePk=false
  inCpk=false
  simpleFk=false
  inCompositeFk=false
  setterAccessibility=public
  inBk=false
  columnNameEscaped=BARCODEID
  displayOrderAsString=007
  formFieldOrderAsString=<null>
  searchFieldOrderAsString=<null>
  searchResultOrderAsString=<null>
  isInFileDefinition=<null>
  isFile=<null>
  isFileSize=false
  isFilename=<null>
  isContentType=<null>
  isEmail=false
  isPassword=false
  xToOneRelation=<null>
  xToOneRelationSet=false
  spis={formatter=com.jaxio.celerio.model.support.formatter.FormatterAttribute@7ac685ef, search=com.jaxio.celerio.model.support.search.SearchAttribute@223cbf0d, jQuery=com.jaxio.celerio.model.support.jquery.JQueryAttribute@4a4ff5ed, custom=com.jaxio.celerio.model.support.custom.CustomAttribute@5ddb302, values=com.jaxio.celerio.model.support.ValuesAttribute@4b7ab7ab, h2=com.jaxio.celerio.model.support.h2.H2Attribute@cf9bd1e, jsf=com.jaxio.celerio.model.support.jsf.JsfAttribute@39acd1f1, validation=com.jaxio.celerio.model.support.validation.ValidationAttribute@51813065, springMvc=com.jaxio.celerio.model.support.springmvc.SpringMVCAttribute@4f581211}
  var=<null>
  fullType=<null>
  packageNodes=<null>
  vars=<null>
  with=barcodeid
  getter=getBarcodeid
  setter=setBarcodeid
  editer=<null>
  has=<null>
]

-- cle composite ou simple
								clé simple: {id}
	