

<div class="row">
	<!-- Breadcrumb -->
	<ul class="breadcrumb">
  		<li class="active">Book search & result</li>
	</ul>
</div>

<!-- ElasticSearch form -->	
<div class="panel-group">
<form class="form-floating" ng-submit="startElasticSearch(savedSearch)">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" href="#bookElasticSearchForm">Book Elastic Search Form</a>
      </h4>
    </div>
    <div id="bookElasticSearchForm" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="form-group filled">
            <label class="control-label">{{ 'QUERY' | translate }}</label>
            <input type="text" class="form-control input-sm" ng-model="savedSearch.query" required>
          </div>
      </div> <!-- panel body end -->
      <div class="panel-footer">
      	<div class="form-group">
      			<button type="submit" class="btn btn-sm btn-primary" >{{ 'ELASTIC_SEARCH' | translate }}</button>
        </div>
    </div> <!-- panel footer end -->
  </div>
</form>
</div>
</div>

<!-- Entity search form -->
<div class="panel-group">
<form class="form-floating" ng-submit="startSearch(savedSearch)">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" href="#bookSearchForm">Book Search Form</a>
	  </h4>
    </div>
    <div id="bookSearchForm" class="panel-collapse collapse">
      <div class="panel-body">

		
		
			<div class="form-group filled">
		    <label class="control-label">Title</label>
                    <input type="text" class="form-control input-sm" ng-model="savedSearch.title">
                </div>
		
		
			<div class="form-group filled">
		    <label class="control-label">Description</label>
                    <input type="text" class="form-control input-sm" ng-model="savedSearch.description">
                </div>
		
		
			<div class="form-group filled">
		    <label class="control-label">PublicationDate</label>
                	<input type="text" class="form-control input-sm" ng-model="savedSearch.publicationDate" data-autoclose="1" placeholder="{{ 'publicationDate' | translate }}" bs-datepicker>
                </div>
		
		
			<div class="form-group filled">
		    <label class="control-label">AuthorId</label>
                	<input type="text" class="form-control input-sm" ng-model="savedSearch.authorId">
    	        </div>
		
		
			<div class="form-group filled">
		    <label class="control-label">Price</label>
                	<input type="text" class="form-control input-sm" ng-model="savedSearch.price">
    	        </div>
		
		
			<div class="form-group filled">
		    <label class="control-label">Barcodeid</label>
                	<input type="text" class="form-control input-sm" ng-model="savedSearch.barcodeid">
    	        </div>
		
		
		</div> <!-- panel body end -->
		<div class="panel-footer">
				<!-- Form buttons: begin -->
                  <div class="form-group">
                      <button type="button" ng-click="clearSavedSearch()" class="btn btn-sm btn-default">{{ 'CLEAR' | translate }}</button>
                      <button type="submit" class="btn btn-sm btn-primary">{{ 'SEARCH' | translate }}</button>
                  </div>
                  <!-- Form buttons: end -->
                  
         </div> <!-- panel footer end -->
  </div>
</form>
</div>
</div>
					
									
									
									
									
									
									
						
				
    	<!-- Tables
      ================================================== -->
		<div class="bs-docs-section">
		
			<div class="row">
				<div class="col-lg-12">
					<div class="page-header">
						<h4 id="tables">{{data.length}} of {{pagination.totalElements}} {{settings.plural}} available</h4>
					</div>
				</div>
		
			</div> <!-- row -->
		
			<div class="row">
				<div class="col-lg-8">
				</div>
				<div class="col-lg-4">
					<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="top" title="Add a new Book" data-original-title="Add a new Book" ui-sref="createBook()"><i class="material-icons md-18">note_add</i></button>
									
					<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="top" title="{{ 'INFO' | translate }}" data-original-title="{{ 'INFO' | translate }}" ng-click="showInfo()"><i class="material-icons md-18">info_outline</i></button>
					<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="top" title="{{ 'SEARCH' | translate }}" data-original-title="{{ 'SEARCH' | translate }}" ng-click="searchItem()"><i class="material-icons md-18">search</i></button>
					<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="top" title="Refresh the book grid" data-original-title="Tooltip on top" ng-click="refresh()"><i class="material-icons md-18">cached</i></button>
					<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="right" title="{{ 'CLEAR_GRID' | translate }}" data-original-title="{{ 'CLEAR_GRID' | translate }}" ng-click="clear()"><i class="material-icons md-18">clear</i></button>
					<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="right" title="Index all books via ElasticSearch" data-original-title="{{ 'CLEAR_GRID' | translate }}" ng-click="index()"><i class="material-icons md-18">find_in_page</i></button>
					<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="right" title="Go to screen settings" data-original-title="Tooltip on right" ui-sref="configBook()"><i class="material-icons md-18">settings</i></button>
					<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="right" title="Download books into a CSV file" data-original-title="Tooltip on right" ng-csv="getCSVData()" field-separator=";" lazy-load="true" charset="utf-8" filename="bookData.csv" csv-label="true"><i class="material-icons md-18">file_download</i></button>
				</div>


 			</div>
		
			<div class="row">
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th><input type="checkbox" class="relative" ng-model="selectAll" ng-click="checkAll()" /></th>

			<th fsm-sort="id">Id</th>
				  <th fsm-sort="title" ng-show="configValue.title">Title</th>
				  <th fsm-sort="description" ng-show="configValue.description">Description</th>
				  <th fsm-sort="publicationDate" ng-show="configValue.publicationDate">PublicationDate</th>
				  <th fsm-sort="authorId" ng-show="configValue.authorId">AuthorId</th>
				  <th fsm-sort="price" ng-show="configValue.price">Price</th>
				  <th fsm-sort="barcodeid" ng-show="configValue.barcodeid">Barcodeid</th>
	
          <th class="text-right">Actions</th>
        </tr>
        </thead>
        <tbody>
        
          <tr ng-show="data.length == 0">
            <td colspan="100" align="center"><a ng-click="searchItem()">{{ 'NO_DATA' | translate }}</a></td>
          </tr>        
        
          <tr ng-repeat="(key, item) in data" ng-click="item.selected=!item.selected"  ng-dblclick="editItem(item)">
            <td><input type="checkbox" class="relative" ng-model="item.selected" ng-click="$event.stopPropagation()" /></td>

			<td>{{item.id}}</td>
						    <td ng-show="configValue.title">{{item.title}}</td>
								    <td ng-show="configValue.description">{{item.description}}</td>
									<td  ng-show="configValue.publicationDate">{{item.publicationDate | date:"dd/MM/yyyy"}}</td>
								    <td ng-show="configValue.authorId">{{item.authorId}}</td>
								    <td ng-show="configValue.price">{{item.price}}</td>
								    <td ng-show="configValue.barcodeid">{{item.barcodeid}}</td>
						            <td class="text-right">			            
			            <button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="top" title="{{ 'EDIT_ITEM' | translate }}" ui-sref="editBook( {id:item.id} )"><i class="material-icons md-18">mode_edit</i></button>
              			<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="top" title="{{ 'VIEW_ITEM' | translate }}" ui-sref="viewBook( {id:item.id} )"><i class="material-icons md-18">description</i></button>
						<button type="button" class="btn btn-link btn-round btn-xs" data-toggle="tooltip" data-placement="top" title="{{ 'DELETE_ITEM' | translate }}" ng-click="remove(item)"><i class="material-icons md-18">delete_forever</i></button>
			</td>
          </tr>
					</tbody>
				</table>
			</div>
			
			<div class="row">
				<div class="col-lg-12">
					<div>
						<ul class="pagination pagination-sm">
							<li class="disabled"><a href="#" data-toggle="tooltip" data-placement="top" title="Go to first page" ng-click="first()">|&laquo; First</a></li>
							<li class="active"><a href="#" data-toggle="tooltip" data-placement="top" title="Go to previous page" ng-click="prev()">&laquo; Previous</a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="Go to next page" ng-click="next()">Next &raquo;</a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="Go to last page" ng-click="last()">Last &raquo;|</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div> <!-- bs-docs-section -->
